{
    "test": {
        "body": [
            "${RELATIVE_FILEPATH/[^\\w\\d.][\\w.]*?$//}",
        ],
        "prefix": "#t"
    },
    "value": {
        "body": "export const $1 = $2;",
        "scope": "javascript",
        "prefix": "#v",
        "description": "Значение модуля."
    },
    "module": {

        "body": [

            "import { config } from \"\";",
            "",
            "//#region YT",
            "",
            "/** ### ${TM_FILENAME_BASE}T",
            " * - Тип `T`",
            " * - Версия `0.0.0`",
            " * - Пространство `$TM_FILENAME_BASE`",
            " * ",
            " * Основной параметр модуля `${TM_FILENAME_BASE}`.",
            " * ",
            " * @typedef ${TM_FILENAME_BASE}T",
            " * @prop {any} _",
            " * ",
            "*/",
            "",
            "//#endregion",
            "",

        ],
        "prefix": "#m"

    },
    "transmit": {

        "body": [

            "/** ### ${TM_FILENAME_BASE}T$1",
            " * - Тип `T`",
            " * - Версия `0.0.0`",
            " * - Пространство `$TM_FILENAME_BASE`",
            " * ",
            " * ",
            " * ",
            " * @typedef ${TM_FILENAME_BASE}T$1",
            " * @prop {any} _",
            " * ",
            "*/",

        ],
        "prefix": "#t"

    },
    "functionDVHCa": {
        "body": [
            "//#region $1 0.0.0",
            "",
            "/** ### ${TM_FILENAME_BASE}TF$1",
            " * - Тип `TF`",
            " * - Версия `0.0.0`",
            " * - Пространство `$TM_FILENAME_BASE`",
            " * ",
            " * Результирующие параметры функции `$1`.",
            " * ",
            " * @typedef {${TM_FILENAME_BASE}TFU$1} ${TM_FILENAME_BASE}TF$1",
            " * ",
            "*/",
            "/** ### ${TM_FILENAME_BASE}TFU$1",
            " * - Тип `TFU`",
            " * - Версия `0.0.0`",
            " * - Пространство `$TM_FILENAME_BASE`",
            " * ",
            " * Уникальные параметры функции `$1`.",
            " * ",
            " * @typedef ${TM_FILENAME_BASE}TFU$1",
            " * @prop {any} _",
            "*/",
            "",
            "/** @arg {${TM_FILENAME_BASE}TF$1} t */",
            "function $1Deceit(t) {",
            "    ",
            "    try {",
            "        ",
            "        return $1Verify(t);",
            "        ",
            "    } catch (e) {",
            "        ",
            "        if (config.strict) throw e;",
            "        ",
            "        return undefined;",
            "        ",
            "    };",
            "    ",
            "};",
            "/** @arg {${TM_FILENAME_BASE}TF$1} t */",
            "function $1Verify(t) {",
            "    ",
            "    ",
            "    ",
            "    return $1Handle(t);",
            "   ",
            "};",
            "/** @arg {${TM_FILENAME_BASE}TF$1} t */",
            "function $1Handle(t) {",
            "   ",
            "   ",
            "   ",
            "    return $1Comply(t);",
            "   ",
            "};",
            "/** @arg {${TM_FILENAME_BASE}TF$1} t */",
            "function $1Comply(t) {",
            "   ",
            "    const {",
            "    ",
            "    ",
            "    ",
            "    } = t;",
            "    ",
            "    ",
            "    ",
            "};",
            "$0",
            "//#endregion",
        ],
        "prefix": "#f"
    },
    "functionAggregator": {
        "body": [
            "/**",
            " * ### $TM_FILENAME_BASE$1",
            " * - Версия `0.0.0`",
            " * - Цепочка `DVHCa`",
            " * - Пространство `$TM_FILENAME_BASE`",
            " * ",
            " * $3",
            " * ***",
            " * $2",
            "*/",
            "export function $TM_FILENAME_BASE$1() {",
            "",
            "",
            "",
            "};",
        ],
        "prefix": "#fA",
        "description": "Добавить функцию агрегатор."
    },
}